 function highAndLow(numbers){
  let a = numbers.split(' ');
  let arr = a.map((x) => { 
    return parseInt(x, 10); 
  });
  
  for (var i = 0; i < arr.length; i++) {
    for (var j = 0; j < (arr.length - i - 1); j++) {
      if (arr[j] > arr[j + 1]) {
        var temp = arr[j]
        arr[j] = arr[j + 1]
        arr[j + 1] = temp
      }
    }
  }
   
   console.log(arr);
  return arr[arr.length - 1] + " " + arr[0] ;
}


https://www.codewars.com/kata/554b4ac871d6813a03000035/train/javascript